{
  "name": "@chronicle.app/eslint-config",
  "version": "0.2.0",
  "description": "Shared ESLint configuration for Chronicle packages",
  "main": "index.js",
  "files": [
    "index.js",
    "prettier.js"
  ],
  "dependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint-config-oclif": "^5",
    "eslint-config-prettier": "^9",
    "eslint-plugin-import": "^2.31.0"
  },
  "peerDependencies": {
    "eslint": "^8",
    "prettier": "^3.6.2",
    "typescript": "^5"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "chronicle"
  ],
  "author": "Andrew Louis",
  "license": "MIT",
  "homepage": "https://chronicle.app",
  "bugs": {
    "url": "https://github.com/chronicle-app/chronicle/issues/new?labels=core:eslint-config&title=[eslint-config]%20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chronicle-app/chronicle.git",
    "directory": "core/eslint-config"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "lint": "eslint index.js prettier.js"
  }
}
