{
  "name": "@chronicle.app/arc-timeline",
  "version": "0.3.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts,.js",
    "test": "node --test src/*.test.js"
  },
  "keywords": [
    "chronicle",
    "arc-timeline"
  ],
  "author": "Andrew Louis",
  "license": "MIT",
  "type": "module",
  "description": "Chronicle plugin for location tracking data from Arc timeline database",
  "devDependencies": {
    "@chronicle.app/etl": "0.3.0",
    "@chronicle.app/schema": "0.3.0",
    "@chronicle.app/tsconfig": "0.3.0",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "homepage": "https://chronicle.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/chronicle-app/chronicle.git",
    "directory": "plugins/arc-timeline"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@chronicle.app/icloud": "0.3.0",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "@chronicle.app/etl": ">=0.1.0 <1.0.0",
    "@chronicle.app/schema": ">=0.1.0 <1.0.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "chronicle": {
    "plugin": true
  },
  "oclif": {}
}
